{
  "name": "MyTracker",
  "short_name": "MyTracker",
  "start_url": "/tracker.html",
  "display": "standalone",
  "background_color": "#f0f2f6",
  "theme_color": "#1d7a3a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}